{
    "actionButtons": {
        "defaultColor": "#ff0034", // Can also use string color names.
        "loadNpmCommands":false, // Disables automatic generation of actions for npm commands.
        "reloadButton":"♻️", // Custom reload button text or icon (default ↻). null value enables automatic reload on configuration change
        "commands": [
            {
                "cwd": "${workspaceFolder}\\backend",     // Terminal initial folder ${workspaceFolder} and os user home as defaults
                "name": "Run server flask",
                "color": "red",
                "singleInstance": true,
                "command": "env\\Scripts\\activate.bat \n python app.py" // "env\\Scripts\\activate.bat \n set FLASK_ENV=development \n flask run"
            },
            {
                "cwd": "${workspaceFolder}\\frontend",
                "name": "Run server React",
                "color": "cyan",
                "singleInstance": true,
                "command": "npm start"
            },
            {
                "name": "New terminal",
                "color": "green",
                "command": "workbench.action.terminal.openNativeConsole", // workbench.action.terminal.new
            },
            {
            "name": "🪟 Split editor",
            "color": "orange",
            "useVsCodeApi": true,
            "command": "workbench.action.splitEditor"
            },
            {
                "cwd": "${workspaceFolder}\\backend",
                "name": "Simular Plugin",
                "color": "lightblue",
                "singleInstance": true,
                "command": "env\\Scripts\\activate.bat \n source\\tool\\simulate.py" // curl -XGET http://127.0.0.1:5000/${fileBasenameNoExtension}
            }
        ]
    },
    "favorites.resources": [],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./source/test",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.gitignore": false,
        "**/env": true,
        "**/node_modules": true
    }
}